<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dibujo canvas </title>
</head>
<body>
    <h1>Dibujo en canvas</h1>
    <p>
        Cuantas lineas quieres?
        <input type="number" id="textoLineas" />
        <br>
        <input type="color" id="colorLineas" />
        <br>
        <input type="button" value="aceptar" id="botoncito" />
    </p>
    <canvas width="300" height="300" id="dibujo" style="border:1px solid black"></canvas>
    <p>Asi queda el dibujo</p>

<script src="dibujo.js"></script>
</body>
</html>